{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"headers": [
		{
			"source": "(.*)",
			"headers": [
				{
					"key": "Cross-Origin-Opener-Policy",
					"value": "same-origin"
				},
				{
					"key": "Cross-Origin-Embedder-Policy",
					"value": "require-corp"
				}
			]
		}
	],
	"rewrites": [
		{
			"source": "/api/github",
			"has": [
				{
					"type": "query",
					"key": "path",
					"value": "(.*)"
				}
			],
			"destination": "https://api.github.com/$1"
		},
		{
			"source": "/api/github",
			"has": [
				{
					"type": "query",
					"key": "url",
					"value": "https://(.*)"
				}
			],
			"destination": "https://$1"
		}
	]
}
